# dotnet_infantsSchool

./: dotnet_infantsSchool.sln  千里马幼儿园后台管理系统数据库.docx  千里马幼儿园后台管理系统需求规格说明书.doc
Common/: Common.csproj
Common/Tools/: IRedisHelper.cs  RecursionHelper.cs  RedisHelper.cs  ValidateCodeHelper.cs
DataBase/: infantsSchool.sql
IRepository/: IActionRepository.cs  IActivityRepository.cs  IBaseRepository.cs  ICostTypeRepository.cs  IGradeRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IServices/: IActionServices.cs  IActivityServices.cs  IBaseIServices.cs  ICostTypeServices.cs  IGradeServices.cs  IRoleActionServices.cs  IRoleServices.cs  IStudentServices.cs  IUserRoleServices.cs  IUserServices.cs
Model/: Model.csproj
Model/Dtos/: ActionAddDto.cs  ActionDto.cs  ActionTreeDto.cs  ActivityAddDto.cs  ActivityDto.cs  CaptchaDto.cs  EditPassDto.cs  GradeAddDto.cs  GradeDto.cs  GradeEditDto.cs  LoginDto.cs  MenuDto.cs  RoleDto.cs  StudentAddDto.cs  StudentDto.cs  StudentEditDto.cs  TeacherDto.cs  UserAddDto.cs  UserDto.cs  UserEditDto.cs  UserRoleAddDto.cs  UserRoleDto.cs  VCodeDto.cs
Model/Entitys/: Account.cs  AccountRole.cs  Action.cs  ActionType.cs  Activity.cs  ActivityPicture.cs  CostType.cs  Grade.cs  GradeCost.cs  InfantsSchoolSystemContext.cs  Role.cs  RoleAction.cs  Student.cs  User.cs  UserRole.cs
Model/Helper/: MessageModel.cs  PagedList.cs  PagedType.cs
Model/Params/: ActionParams.cs  ActivityParams.cs  BaseParams.cs  StudentParams.cs  UserParams.cs
Repository/: ActionRepository.cs  ActivityRepository.cs  BaseRepository.cs  CostTypeRepository.cs  GradeRepository.cs  Repository.csproj  RoleActionRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: ActionServices.cs  ActivityServices.cs  BaseServices.cs  CostTypeServices.cs  GradeServices.cs  RoleAcionServices.cs  RoleServices.cs  Services.csproj  StudentServices.cs  UserRoleServices.cs  UserServices.cs
dotnet_infantsSchool/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  dotnet_infantsSchool.csproj  dotnet_infantsSchool.sln  dotnet_infantsSchool.xml  log4net.config
dotnet_infantsSchool/Controller/: CostTypeController.cs
dotnet_infantsSchool/Controllers/: ActionController.cs  ActivityController.cs  CostTypeController.cs  ErrorController.cs  GradeController.cs  LoginController.cs  PhotoController.cs  RoleController.cs  StudentController.cs  UserController.cs  UserRoleController.cs
dotnet_infantsSchool/Entitys/: Action.cs  ActionType.cs  Activity.cs  ActivityPicture.cs  CostType.cs  Grade.cs  GradeCost.cs  InfantsSchoolSystemContext.cs  Role.cs  RoleAction.cs  Student.cs  User.cs  UserRole.cs
dotnet_infantsSchool/Ext/: ActionHandler.cs  ActionRequirement.cs  ApiResponseHandler.cs  GlobalExceptionFilter.cs  ILoggerHelper.cs  LogHelper.cs  RecursionHelper.cs  ServiceExt.cs
dotnet_infantsSchool/Profiles/: ActionProfile.cs  ActivityProfile.cs  GradeProfile.cs  RoleProfile.cs  StudentProfile.cs  UserProfile.cs  UserRoleProfile.cs
dotnet_infantsSchool/Properties/: launchSettings.json
