<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\dotnet_infantsSchool\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IServices\IServices.csproj" />
  </ItemGroup>
</Project>